# .env.production
NODE_ENV=production
DB_HOST=106.14.177.122
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=jerry
DB_NAME=jerry-database

JWT_SECRET=Jerry_SECRET
JWT_EXPIRES_IN=3600s


TELEGRAM_BOT_TOKEN=8116752070:AAGRd93pKZeAFBuCL6zsD-Lq4YNPAA8gEYE
TELEGRAM_BOT_NAME=Memoo_Trading_bot
